{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/koa-bodyparser": "^4.3.12",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa2-cors": "^2.0.6",
    "nanoid": "^5.1.5",
    "qiniu": "^7.14.0"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-router": "^7.4.8",
    "@types/koa2-cors": "^2.0.5",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
